============================================================

處理時間: 2025-12-07 22:43:38.165137
原始數據路徑: data/train.csv
原始數據形狀: (1460, 81)
原始缺失值總數: 7829
插補後缺失值總數: 0
處理比例: 100.0%

========================================
主要缺失欄位處理方式
========================================

MNAR (結構性缺失) -> 補 'None' 或 0:

PoolQC

MiscFeature

Alley

Fence

FireplaceQu

GarageType

GarageFinish

GarageQual
... (共15個欄位)

MAR (可預測缺失) -> 分組插補:
• LotFrontage: 按 Neighborhood 分組補中位數

MCAR (隨機缺失) -> 補眾數:
• Electrical: 補眾數 'SBrkr'

其他欄位:
• 數值欄位: 補中位數
• 類別欄位: 補眾數

========================================
生成的可視化圖表
========================================

1_missing_matrix.png - 缺失值矩陣圖

2_missing_bar.png - 缺失值長條圖

3_missing_heatmap.png - 缺失相關性熱力圖

4_missing_dendrogram.png - 缺失聚類樹狀圖

5_missing_sorted_bar.png - 缺失比例排序圖

所有圖表儲存在 'missing_visualizations' 資料夾中
